# SkullsLudoMatchmaker

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile.director  Dockerfile.evaluator  Dockerfile.frontend  Dockerfile.matchfunction  README.md  SkullsLudoMatchmaker.slnx
k8s/: director-deployment.yaml  director-pdb.yaml  evaluator-deployment.yaml  fleet.yaml  frontend-deployment.yaml  gameserver.yaml  matchfunction-deployment.yaml  open-match-override-configmap.yaml  queues-configmap.yaml
scripts/: setup-allocator-mtls.ps1
scripts/frontend/: _auth-headers.ps1  cancel-ticket.ps1  create-ticket.ps1  get-ticket.ps1  health-check.ps1  poll-ticket.ps1  port-forward.ps1
src/SkullsLudo.Director/: Program.cs  SkullsLudo.Director.csproj  appsettings.json
src/SkullsLudo.Director/Health/: OpenMatchBackendTcpHealthCheck.cs
src/SkullsLudo.Director/Services/: AgonesAllocatorService.cs  DirectorWorker.cs  IGameServerAllocator.cs  TimeoutCleanupWorker.cs
src/SkullsLudo.Evaluator/: Program.cs  SkullsLudo.Evaluator.csproj  appsettings.json
src/SkullsLudo.Evaluator/Properties/: launchSettings.json
src/SkullsLudo.Evaluator/Services/: EvaluatorService.cs
src/SkullsLudo.Frontend/: Program.cs  SkullsLudo.Frontend.csproj  appsettings.Development.json  appsettings.json
src/SkullsLudo.Frontend/Auth/: AuthDependencyInjection.cs  ConfigureUnityJwtBearerOptions.cs  DebugAuthenticationHandler.cs  IUnityJwksProvider.cs  PlayerIdResolver.cs  UnityJwksProvider.cs
src/SkullsLudo.Frontend/Endpoints/: MatchmakingEndpoints.cs
src/SkullsLudo.Frontend/Health/: OpenMatchFrontendTcpHealthCheck.cs
src/SkullsLudo.Frontend/Models/: TicketModels.cs
src/SkullsLudo.Frontend/Properties/: launchSettings.json
src/SkullsLudo.Frontend/Services/: IOpenMatchFrontendService.cs  IOpenMatchQueryService.cs  OpenMatchFrontendService.cs  OpenMatchQueryService.cs
src/SkullsLudo.MatchFunction/: Program.cs  SkullsLudo.MatchFunction.csproj  appsettings.json
src/SkullsLudo.MatchFunction/Health/: OpenMatchQueryTcpHealthCheck.cs
src/SkullsLudo.MatchFunction/Properties/: launchSettings.json
src/SkullsLudo.MatchFunction/Services/: MatchFunctionService.cs
src/SkullsLudo.MatchFunction/Strategies/: DegradingMmrMatchStrategy.cs  IMatchStrategy.cs  MatchScoring.cs  MatchStrategyResolver.cs  PracticeMatchStrategy.cs  QuickplayMatchStrategy.cs  SoloMatchStrategy.cs
src/SkullsLudo.Shared/: SkullsLudo.Shared.csproj
src/SkullsLudo.Shared/Configuration/: DefaultQueues.cs  MatchmakerSettings.cs  QueueConfigLoader.cs  QueueConfiguration.cs
src/SkullsLudo.Shared/Constants/: WellKnown.cs
src/SkullsLudo.Shared/Protos/: allocation.proto  backend.proto  evaluator.proto  frontend.proto  matchfunction.proto  messages.proto  query.proto
