FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /source

COPY Directory.Build.props .
COPY src/SkullsLudo.Shared/SkullsLudo.Shared.csproj src/SkullsLudo.Shared/
COPY src/SkullsLudo.Frontend/SkullsLudo.Frontend.csproj src/SkullsLudo.Frontend/
RUN dotnet restore src/SkullsLudo.Frontend/SkullsLudo.Frontend.csproj

COPY src/SkullsLudo.Shared/ src/SkullsLudo.Shared/
COPY src/SkullsLudo.Frontend/ src/SkullsLudo.Frontend/
RUN dotnet publish src/SkullsLudo.Frontend/SkullsLudo.Frontend.csproj -c Release -o /app --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
COPY --from=build /app .

ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080

ENTRYPOINT ["dotnet", "SkullsLudo.Frontend.dll"]
